defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers docker
    nameserver dns1 127.0.0.11:53

frontend http_front
    bind *:8000
    stats uri /haproxy?stats
    default_backend http_back

    # Correctly apply CORS headers for all responses, setting a single Access-Control-Allow-Origin value
    http-response set-header Access-Control-Allow-Origin "http://192.168.56.101"
    http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT"
    http-response set-header Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range"
    http-response set-header Access-Control-Allow-Credentials true

backend http_back
    balance roundrobin
    server django1 django:8000 check resolvers docker
    server django2 django:8000 check resolvers docker
    server django3 django:8000 check resolvers docker
   
